/* pages/participatedActivity/participatedActivity.wxss */

.scrollPage {
  height: 100vh;
}


.card-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.card-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 95%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.card-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.card-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.card-title {
  font-size: 32rpx;
  font-weight: 300;
}

.card-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.card-title::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.card-title::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.card-time {
  font-size: 28rpx;
  margin-top: 20rpx;
  position: relative;
  text-align:right;
}


.card-location {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  position: relative;
}


.card-text {
  right: 30rpx;
  top: 30rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
  position: relative;
}

.text-light {
  font-weight: 300;
}