/* pages/createActivity/createActivity.wxss */
.colomn{
  flex-direction: column;
  display: flex;
  background: linear-gradient( white,rgb(161, 212, 209));
}

.row{
  flex-direction: row;
  display: flex;
}
.gif-wave{
  margin-top:-160rpx;
  width: 100%;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 200rpx;   
}
.tag_look{
  margin:6rpx;
  width:250rpx;
  height:100rpx;
  font-size:26rpx;
}
.description{
  color:#39C5BB;
}

.description_container{
  margin:6rpx;
}

.input_look{
  margin:6rpx;
  margin-left:10rpx;
  width:100%;
}

.timePicker{
  width:50%;
  margin:6rpx;
  left-margin:10rpx;
}

.myButton{
  margin-bottom:10rpx;
}

.button_container{
  height:100%;
}

.searchSize{
  width:60rpx;
}